<!DOCTYPE html>
<html lang="en">
<head>
    <title>Exercise 2</title>
    <script src="calculator.js"></script>
</head>
<body>
    <center>
        <h1>Kalkulator</h1>
        <hr></p>
   
    <input id="numone" type="text" placeholder="Masukkan angka.">
    <p><button onclick="showresult('1')">+</button>
    <button onclick="showresult('2')">-</button>
    <p><button onclick="showresult('3')">*</button>
    <button onclick="showresult('4')">/</button></p>
    <input id="numtwo" type="text" placeholder="Masukkan angka.">
    <p><button onclick="showresult('result')">Hasil</button>
    </center>
</body>
</html>
